version: v0.1.6
date-released: 2025-12-18
message: "If you use this work, please cite it as below."
title: "ai_society_simulations: ABM of platform filtering (E) and institutional response (R)"

authors:
  - family-names: Kolomiets
    given-names: Aleksandr

abstract: >
  Minimal, reproducible pipeline for the preprint on agent-based modeling of
  platform filtering (E) and institutional response (R), including clean figures,
  one notebook, and an appendix with supervisory/ethical protocols (G.1–G.2).

license: "Apache-2.0"
repository-code: "https://github.com/Alekol1970/ai_society_simulations"
doi: "10.5281/zenodo.17390051"

keywords:
  - agent-based modeling
  - social computing
  - platform governance
  - robustness analysis
  - ethics of AI
  - human-AI interaction

preferred-citation:
  type: software
  title: "Agent-based modeling of platform filtering (E) and institutional response (R)"
  authors:
    - family-names: Kolomiets
      given-names: Aleksandr
  doi: "10.5281/zenodo.17390051"
  notes: "Open code & data; figures reproducible from scripts/repro.py"

related-identifiers:
  - type: doi
    value: "10.5281/zenodo.17390051"
    description: "Concept DOI (Zenodo)"
    relation: isAlternateIdentifier
  - type: url
    value: "https://github.com/Alekol1970/ai_society_simulations"
    relation: isSupplementTo
